{% extends 'admin/adBase.html' %}
{% load static %}


{% block maincontainer %}
    <div class="main-container">
		{% for x in messages %}
	<h6 style="color: rgba(8, 253, 8, 0.487); font-size: small; text-align: center;">{{x}}</h6>
	{%endfor%}
		<div class="pd-ltr-20">
			<div class="card-box pd-20 height-100-p mb-30">
				<div class="row align-items-center">
					<div class="col-md-4">
						<img src="{% static 'vendors/images/banner-img.png' %}" alt="">
					</div>
					<div class="col-md-8">
						<h4 class="font-20 weight-500 mb-10 text-capitalize">
							Welcome back <div class="weight-600 font-30 text-blue">LapKart Admin</div>
						</h4>
						
					</div>
				</div>
			</div>

			<div class="row d-flex justify-content-between">
				<div class="col-xl-3 mb-30 shadow p-3 mb-5 bg-white rounded">
					<div class="card-box height-100-p widget-style1">
						<div class="d-flex flex-wrap align-items-center">
							<div class="p-2 rounded-circle col-4 text-center" style="font-size: xx-large; background-color: #6B7AA1;">
								<i class="fas fa-rupee-sign"></i>
							</div> 
							<div class="widget-data">
								<div class="h4 mb-0">{{total_revenue.order_total__sum}}</div>
								<div class="weight-600 font-14">Total Revenue</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 mb-30 shadow p-3 mb-5 bg-white rounded">
					<div class="card-box height-100-p widget-style1">
						<div class="d-flex flex-wrap align-items-center">
							<div class="p-2 rounded-circle col-4 text-center" style="font-size: xx-large; background-color: #FFD523;">
								<i class="fas fa-truck"></i>
							</div> 
							<div class="widget-data">
								<div class="h4 mb-0">{{total_orders}}</div>
								<div class="weight-600 font-14">Total Orders</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 mb-30 shadow p-3 mb-5 bg-white rounded">
					<div class="card-box height-100-p widget-style1">
						<div class="d-flex flex-wrap align-items-center">
							<div class="p-2 rounded-circle col-4 text-center" style="font-size: xx-large; background-color: #2DAD49;">
								<i class="fas fa-laptop"></i>
							</div> 
							<div class="widget-data">
								<div class="h4 mb-0">{{total_products}}</div>
								<div class="weight-600 font-14">Total Products</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="row mt-7 d-flex justify-content-around">
				
			<div class="col-12 col-lg-5 card shadow p-3 mb-5 bg-white rounded">
				<p class="mt-4">Total Sales</p>
                <canvas id="myChart" width="400" height="400"></canvas>
            </div>
            <div class="col-12 col-lg-5 card shadow p-3 mb-5 bg-white rounded">
				<p class="mt-4">Order Status</p>
                <canvas id="order_status" width="400" height="400"></canvas>
            </div>
			<div class="col-12 col-lg-5 card mt-4 shadow p-3 mb-5 bg-white rounded">
				<p class="mt-4">Most Moving Products</p>
                <canvas id="moving_products" width="400" height="400"></canvas>
            </div>
			</div>
<script>

        const myChartData = {
            labels: ['January', 'February', 'March', 'April', 'May', 'June','July', 'August', 'Semptember', 'October', 'November', 'December'],
            datasets: [{
                label: 'My First Dataset',
                data: {{ monthly_order_count }},
                backgroundColor: [
                    'rgb(255, 99, 132)',
                    'rgb(54, 162, 235)',
                    'rgb(255, 205, 86)'
                ],
                hoverOffset: 4
            }]
        };
        const myChart = document.getElementById('myChart').getContext('2d');
        const myChartChart = new Chart(myChart, {
            type: 'doughnut',
            data: myChartData,
        })



			const order_statusData = {
				labels: ['New', 'Placed', 'Shipped', 'Accepted', 'Delivered', 'Cancelled',],
				datasets: [{
					label: 'Most moving brands',
					data:  {{ status_counter}},
					backgroundColor: [
						'rgb(255, 99, 132)',
						'rgb(255, 159, 64)',
						'rgb(255, 205, 86)',
						'rgb(75, 192, 192)',
						'rgb(54, 162, 235)',
						'rgb(153, 102, 255)',
						'rgb(201, 203, 207)'
					],
					hoverOffset: 4
				}]
			};
			const order_status = document.getElementById('order_status').getContext('2d');
			const order_statusChart = new Chart(order_status, {
				type: 'pie',
				data:  order_statusData,
	
			})

			


			const most_moving_productLabel = [
			{% for i in most_moving_product%}
			'{{ i }}',
		{% endfor %}
			]
			const moving_products = document.getElementById('moving_products').getContext('2d');
			const moving_productsChart = new Chart(moving_products, {
				type: 'bar',
				data: {
					labels: most_moving_productLabel,
		
					datasets: [{
						label: '# of Votes',
						data: {{ most_moving_product_count}},
						backgroundColor: [
							'rgba(255, 99, 132, 0.2)',
							'rgba(54, 162, 235, 0.2)',
							'rgba(255, 206, 86, 0.2)',
							'rgba(75, 192, 192, 0.2)',	
							'rgba(153, 102, 255, 0.2)',
							'rgba(255, 159, 64, 0.2)',
							'rgba(255, 99, 132, 0.2)',
							'rgba(54, 162, 235, 0.2)',
							'rgba(255, 206, 86, 0.2)',
							'rgba(75, 192, 192, 0.2)',
							'rgba(153, 102, 255, 0.2)',
							'rgba(255, 159, 64, 0.2)',
						],
						borderColor: [
							'rgba(255, 99, 132, 1)',
							'rgba(54, 162, 235, 1)',
							'rgba(255, 206, 86, 1)',
							'rgba(75, 192, 192, 1)',
							'rgba(153, 102, 255, 1)',
							'rgba(255, 159, 64, 1)',
							'rgba(255, 99, 132, 1)',
							'rgba(54, 162, 235, 1)',
							'rgba(255, 206, 86, 1)',
							'rgba(75, 192, 192, 1)',
							'rgba(153, 102, 255, 1)',
							'rgba(255, 159, 64, 1)',
						],
						borderWidth: 1, 
					}]
				},
				options: {
					scales: {
						y: {
							beginAtZero: true
						}
					}
				}
			});
			

</script>

			<!-- <div class="row">
				<div class="col-xl-8 mb-30">
					<div class="card-box height-100-p pd-20">
						<h2 class="h4 mb-20">Activity</h2>
						<div id="chart5"></div>
					</div>
				</div>
				<div class="col-xl-4 mb-30">
					<div class="card-box height-100-p pd-20">
						<h2 class="h4 mb-20">Lead Target</h2>
						<div id="chart6"></div>
					</div>
				</div>
			</div> -->
			<!-- <div class="card-box mb-30">
				<h2 class="h4 pd-20">Best Selling Products</h2>
				<table class="data-table table nowrap">
					<thead>
						<tr>
							<th class="table-plus datatable-nosort">Product</th>
							<th>Name</th>
							<th>Color</th>
							<th>Size</th>
							<th>Price</th>
							<th>Oty</th>
							<th class="datatable-nosort">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="table-plus">
								<img src="{% static 'vendors/images/product-1.jpg' %}" width="70" height="70" alt="">
							</td>
							<td>
								<h5 class="font-16">Shirt</h5>
								by John Doe
							</td>
							<td>Black</td>
							<td>M</td>
							<td>$1000</td>
							<td>1</td>
							<td>
								<div class="dropdown">
									<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
										<i class="dw dw-more"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
										<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
										<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
										<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<img src="{% static 'vendors/images/product-2.jpg' %}" width="70" height="70" alt="">
							</td>
							<td>
								<h5 class="font-16">Boots</h5>
								by Lea R. Frith
							</td>
							<td>brown</td>
							<td>9UK</td>
							<td>$900</td>
							<td>1</td>
							<td>
								<div class="dropdown">
									<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
										<i class="dw dw-more"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
										<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
										<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
										<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<img src="{% static 'vendors/images/product-3.jpg' %}" width="70" height="70" alt="">
							</td>
							<td>
								<h5 class="font-16">Hat</h5>
								by Erik L. Richards
							</td>
							<td>Orange</td>
							<td>M</td>
							<td>$100</td>
							<td>4</td>
							<td>
								<div class="dropdown">
									<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
										<i class="dw dw-more"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
										<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
										<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
										<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<img src="{% static 'vendors/images/product-4.jpg' %}" width="70" height="70" alt="">
							</td>
							<td>
								<h5 class="font-16">Long Dress</h5>
								by Renee I. Hansen
							</td>
							<td>Gray</td>
							<td>L</td>
							<td>$1000</td>
							<td>1</td>
							<td>
								<div class="dropdown">
									<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
										<i class="dw dw-more"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
										<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
										<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
										<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<img src="{% static 'vendors/images/product-5.jpg' %}" width="70" height="70" alt="">
							</td>
							<td>
								<h5 class="font-16">Blazer</h5>
								by Vicki M. Coleman
							</td>
							<td>Blue</td>
							<td>M</td>
							<td>$1000</td>
							<td>1</td>
							<td>
								<div class="dropdown">
									<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
										<i class="dw dw-more"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
										<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
										<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
										<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div> -->

		</div>
	</div>
  
	<!-- js -->
	<!--<script src="{% static 'vendors/scripts/core.js' %}"></script>-->
	<!-- <script src="{% static 'vendors/scripts/script.min.js' %}"></script>
	<script src="{% static 'vendors/scripts/process.js' %}"></script>
	<script src="{% static 'vendors/scripts/layout-settings.js' %}"></script> -->
	<script src="{% static 'src/plugins/apexcharts/apexcharts.min.js' %}"></script>
	<!-- <script src="{% static 'src/plugins/datatables/js/jquery.dataTables.min.js' %}"></script>
	<script src="{% static 'src/plugins/datatables/js/dataTables.bootstrap4.min.js' %}"></script>
	<script src="{% static 'src/plugins/datatables/js/dataTables.responsive.min.js' %}"></script>
	<script src="{% static 'src/plugins/datatables/js/responsive.bootstrap4.min.js' %}"></script> -->
	<script src="{% static 'vendors/scripts/dashboard.js' %}"></script>

{% endblock %}
